<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATIVIDADE 6</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="god">
        <div class="all">
            <h1>SISTEMA DE BANCO</h1>
            <input type="text" id="dinheiro">
            <div class="saldos">
                <p>CARTEIRA:</p>R$
                <p id="saldoAtual">0</p>
            </div>
            <div id="btns">
                <button onclick="deposit()">Depósito</button>
                <button onclick="saque()">Sacar</button>
            </div>
        </div>
    </div>
    <script src="./banco.js"></script>
</body>
</html>